{
  "id": "simple-s3-sync",
  "name": "Simple S3 Sync",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Minimal S3-based vault sync with per-device filters and conflict resolution",
  "author": "Stac",
  "isDesktopOnly": false
}
